app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Tagit
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}
      %link{:href => "assets/css/bootstrap-responsive.css", :rel => "stylesheet"}
  %body
  .navbar
    .navbar-inner
      %a.brand{:href => "/"} Tag-It
    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Tag-It</title>

		<%= stylesheet_link_tag "application", :media => "all" %>
		<%= csrf_meta_tags %>

		<style type="text/css">
			/* Sticky footer styles
			-------------------------------------------------- */

			html, body {
				height: 100%;
				/* The html and body elements cannot have any padding or margin. */
			}

			/* Wrapper for page content to push down footer */
			#wrap {
				padding-top: 60px;
				padding-bottom: 40px;
				min-height: 100%;
				height: auto !important;
				height: 100%;
				/* Negative indent footer by it's height */
				margin: 0 auto -60px;
			}

			/* Set the fixed height of the footer here */
			#push, #footer {
				height: 60px;
			}
			#footer {
				background-color: #f5f5f5;
			}

			/* Lastly, apply responsive CSS fixes as necessary */
			@media (max-width: 767px) {
				#footer {
					margin-left: -20px;
					margin-right: -20px;
					padding-left: 20px;
					padding-right: 20px;
				}
			}
			      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */
	.credit {
        margin: 20px 0;
      }
		
		</style>

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<link rel="shortcut icon" href="<%= image_path('favicon.ico') %>">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="<%= image_path('apple-touch-icon-144-precomposed.png') %>">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="<%= image_path('apple-touch-icon-114-precomposed.png') %>">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="<%= image_path('apple-touch-icon-72-precomposed.png') %>">
		<link rel="apple-touch-icon-precomposed" href="<%= image_path('apple-touch-icon-57-precomposed.png') %>">
	</head>

	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
		  <div class="navbar-inner">
		    <div class="container-fluid">
		      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </a>
		      <a class="brand" href="/">Tag-It</a>
		      <div class="nav-collapse collapse">
		        <form class="navbar-form pull-right">
		          <input class="span2" type="text" placeholder="Email">
		          <input class="span2" type="password" placeholder="Senha">
		          <button type="submit" class="btn">Entrar</button>
		        </form>
		        <ul class="nav">
		          <li class="active"><a href="#">Home</a></li>
		          <li><a href="#about-tagit">Sobre</a></li>
		          <li><a href="/contato">Contato</a></li>
		        </ul>
		      </div><!--/.nav-collapse -->
		    </div>
		  </div>
		</div>

		<div id="wrap">
			<div class="container">
				<div class="row">
					<%= yield %>
				</div>
			</div>
		</div>	
		<footer>
			<div id="footer">
				<p class="pull-right"><a href="#">Back to top</a></p>
				<p class="muted"> &copy; Blá blá blá.... 2012</p>	
			</div>
		</footer>
		<%= javascript_include_tag "application" %>	

	</body>
</html>
